plugin.tx_fpfractionslider {
  view {
    templateRootPaths.0 = EXT:fp_fractionslider/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_fpfractionslider.view.templateRootPath}
    partialRootPaths.0 = EXT:fp_fractionslider/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_fpfractionslider.view.partialRootPath}
    layoutRootPaths.0 = EXT:fp_fractionslider/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_fpfractionslider.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_fpfractionslider_pi1.persistence.storagePid}
    #recursive = 1
  }
  features {
    skipDefaultArguments = 1
  }
  mvc {
    callDefaultActionIfActionCantBeResolved = 1
  }
  settings {
	listId =
	showId =
	sortOrder = asc
	limit =
	more {
		text1 =
		text2 =
		text3 =
		textlink =
	}
	fractionslider {
		slideTransition = none
		slideTransitionSpeed = 1500
		slideEndAnimation = true
		transitionIn = left
		transitionOut = left
		fullWidth = true
		delay = 0
		timeout = 2500
		speedIn = 2500
		speedOut = 1000
		easeIn = easeOutExpo
		easeOut = easeOutCubic
		controls = true
		pager = false
		autoChange = true
		pauseOnHover = false
		backgroundAnimation = false
		backgroundElement = null
		backgroundX = 500
		backgroundY = 500
		backgroundSpeed = 1500
		backgroundEase = easeOutCubic
		responsive = true
		increase = true
		width = 1920
		height = 600
	}
	sliderpro {
		width = 100%
		height = 500px
		responsive = false
		aspectRatio = -1
		imageScaleMode = cover
		centerImage = true
		allowScaleUp = true
		autoHeight = false
		autoSlideSize = false
		startSlide = 0
		shuffle = false
		orientation = horizontal
		forceSize = none
		loop = true
		slideDistance = 10
		slideAnimationDuration = 700
		heightAnimationDuration = 700
		visibleSize = auto
		centerSelectedSlide = true
		rightToLeft = false
		breakpoints =
		fade = false
		fadeOutPreviousSlide = true
		fadeDuration = 500
		autoplay = true
		autoplayDelay = 5000
		autoplayDirection = normal
		autoplayOnHover = pause
		arrows = false
		fadeArrows = true
		buttons = true
		keyboard = true
		keyboardOnlyOnFocus = false
		touchSwipe = true
		touchSwipeThreshold = 50
		fadeCaption = true
		captionFadeDuration = 500
		fullScreen = false
		fadeFullScreen = true
		waitForLayers = false
		autoScaleLayers = true
		autoScaleReference = -1
		smallSize = 480
		mediumSize = 768
		largeSize = 1024
		updateHash = false
		reachVideoAction = none
		leaveVideoAction = pauseVideo
		playVideoAction = stopAutoplay
		pauseVideoAction = none
		endVideoAction = none
		thumbnailWidth = 300
		thumbnailHeight = 76
		thumbnailsPosition = bottom
		thumbnailPointer = false
		thumbnailArrows = false
		fadeThumbnailArrows = true
		thumbnailTouchSwipe = true
	}
	sliderrevolution {
		delay = 9000
		gridwidth = 1170
		gridheight = 600
		disableProgressBar = on
	}
  }
}